### ISSUE TITLE
ES7 decorators parsing fail 

### ISSUE THREAD

**Issue by AoDev** [mantoni/eslint_d.js#40]
Having something like this, fails with eslint_d but works with eslint.

```
@observer
export default class MyComponent extends Component {
   ...
}
```

```
// throws
error  Parsing error: Unexpected character '@'
```

I am using the `babel-eslint` parser.

```
// .babelrc
{
  "presets": ["es2015", "react", "stage-1"],
  "plugins": ["transform-decorators-legacy"]
}
```

I am a bit confused why eslint works but eslint_d does not.

**Comment by mantoni** [comment]
Thanks for reporting. Apparently plugins are not always resolved as expected in the eslint_d context. Other issues that seem related have been reported. I'm not using a custom parser myself and the babel plugin works fine in my case, so I'd appreciate anyones help on the matter.

**Comment by AoDev** [comment]
I have a boilerplate repo that could be used for testing if you'd like.

**Comment by mantoni** [comment]
Sure. Put it up. Maybe interesting for others also.

**Comment by AoDev** [comment]
The repo is this one: https://github.com/AoDev/react-mobx-boilerplate

It's a boilerplate I made for myself so it's not tailored for this issue but almost.

* `git clone git@github.com:AoDev/react-mobx-boilerplate.git`
* `npm install`

Testing the linting:

> `eslint src`

should output some linting issues like:
```
/.../react-mobx-boilerplate/src/App/Options/Options.js
  7:32  warning  'options' is missing in props validation      react/prop-types
  7:40  warning  'options.map' is missing in props validation  react/prop-types
```

> `eslint_d src`

should fail at parsing:
```
/.../react-mobx-boilerplate/src/App/Options/Options.js
  4:1  error  Parsing error: Unexpected character '@'
```

**Comment by mantoni** [comment]
Uh, wow: 236M `node_modules`. Not bad.

I can reproduce with your example, but couldn't find anything obvious. For some reason the parser seems to be loaded differently. If you could free some time and help debug that'd be most welcome.

**Comment by AoDev** [comment]
Haha, not my fault. Babel presets are more than 120MB by themselves. (there must be some hidden video in there xd)

I can help but I don't know the project yet so if you have some hint about where to start?

**Comment by mantoni** [comment]
I suggest you have a look into `lib/linter.js` which does the calls into eslint. If you want to see output in the console of any variables, append them to `output`. The usual console.log calls don't work because the linter runs in a background process.

**Comment by mantoni** [comment]
`eslint_d` `3.1.1` was just released which might solve this issue. Can you check again please?

**Comment by AoDev** [comment]
Hi, I just checked.

```
➜  react-mobx-boilerplate git:(master) eslint_d -v
v2.11.1 (eslint_d v3.1.1)
➜  react-mobx-boilerplate git:(master) eslint_d src

/Volumes/DataUser/git-repos/react-mobx-boilerplate/src/App/Options/Options.js
  4:1  error  Parsing error: Unexpected character '@'

✖ 1 problem (1 error, 0 warnings)

➜  react-mobx-boilerplate git:(master) eslint src

/Volumes/DataUser/git-repos/react-mobx-boilerplate/src/App/Options/Options.js
  7:32  warning  'options' is missing in props validation      react/prop-types
  7:40  warning  'options.map' is missing in props validation  react/prop-types

✖ 2 problems (0 errors, 2 warnings)
```

**Comment by mantoni** [comment]
*sigh*

**Comment by AoDev** [comment]
Right now I don't have time to look at it but please leave it open until it's fixed, as it may happen to other people.

**Comment by geekjuice** [comment]
@AoDev Just as a sanity check, did you run `eslint_d restart` after updating to `3.1.1`? I'm unable to reproduce the issue anymore on the new version.

**Comment by AoDev** [comment]
@geekjuice It works! I've reinstalled completely and rebooted. @mantoni  Sorry for the "false error". (works with the sublime plugin as well) Thanks

**Comment by mantoni** [comment]
Awesome!
